<!DOCTYPE html>
<html>

<head>
	<title>Knight Site Planner - Groups</title>
	<link rel="stylesheet" href="./css/index.css" />
	<link rel="stylesheet" href="./css/groups.css" />
	<script type="text/javascript" src="./js/index.js"></script>

	<!-- Bootstrap CDN links will go here -->

	<!-- jQuery and jQuiery UI CDN links will go here -->
</head>

<body>
	<div id="head">
		<h1>Knight Site Planner</h1>
	</div>
	<div id="navbar">
		<ul>
			<li><a href="./index.html">Calendar</a></li>
			<li><a href="./groups.html">Groups</a></li>
			<li>
				<ul>
					<li>Browse Groups</li>
					<li>Create Group</li>
					<li>Manage Groups</li>
				</ul>
			</li>
			<li><a href="./events.html">Events</a></li>
			<li>
				<ul>
					<li>Events List</li>
					<li>Create Event</li>
					<li>Manage Events</li>
				</ul>
			</li>
			<li><a href="./knowledge-base.html">Knowledge</a></li>
			<li><a href="./feedback.html">Feedback</a></li>
			<li><a href="./user.html">My Profile</a></li>
		</ul>
	</div>
	<div id="body">
		<h3>Create Your Group</h3>
		<form>
			<div class="input-group">
				<label for="groupname">Group Name:</label>
				<input type="text" name="create group name" id="create group name">
			</div>
			<div class="input-group">
				<label for="grouptype">Group Type:</label>
				<select name="grouptype" id="grouptype">
					<option value="">School homework </option>
					<option value="">Test2</option>
					<option value="">Test3</option>
					<option value="">Test4</option>
				</select>
			</div>
			<div class="input-group">
				<label for="groupdescritption">Description</label><input type="text" name="groupdescritption">
			</div>
		</form>

	</div>
</body>

</html>